---
- name: "installing and configure java and tomcat"
  hosts: all
  become: yes
  gather_facts: true
  vars:
    req_java: java-1.8.0-openjdk
    req_ver: 9.0.44
    req_tomcat: "https://mirrors.estointernet.in/apache/tomcat/tomcat-{{ req_ver.split('.')[0] }}/v{{ req_ver }}/bin/apache-tomcat-{{ req_ver }}.tar.gz"
  tasks:
  - name: "updating repos"
    yum:
      name: "*"
      state: latest
  - name: "installing req java"
    yum:
      name: "{{ req_java }}"
      state: present

  - name: "debugging"
    debug: "{{ req_tomcat }}"
    debug: "{{ req_java }}"
  - name: " downloading tomcat "  
    get_url:
      url: "{{ req_tomcat }}"
      dest: /usr/local/
      mode: 0777
  - name: Copy file with owner and permissions
    copy:
      remote_src: "/user/local/apache-tomcat-{{ req_ver }}.tar.gz"
      remote_dest: "/user/local/tomcat-{{ req_ver.split('.')[0] }}"
      owner: tomcat
      group: tomcat
      mode: '0777'