---
- name: "installing and configure java and tomcat"
  hosts: all
  become: yes
  gather_facts: true
  tasks:
  - name: "Installing java"
    yum:
      name: java-1.8.0-openjdk
      state: absent     


