---
- name: "installing and configure java and tomcat"
  hosts: all
  become: yes
  gather_facts: true
  vars: 
    req_java: java-1.8.0-openjdk
    req_ver: 9.0.44
    req_tomcat: "https://mirrors.estointernet.in/apache/tomcat/tomcat-{{ req_ver.split[0] }}/v{{ req_ver }}/bin/apache-tomcat-{{ req_ver }}.zip"
  tasks:
  debug: req_tomcat
  - name: "downloading tomcat"
      name: "{{ req_tomcat }}"
      dest: /usr/local/