---
- name: "installing and configure java and tomcat"
  hosts: all
  become: yes
  gather_facts: true
  vars:
    req_ver: 9.0.44
    req_tomcat: "https://mirrors.estointernet.in/apache/tomcat/tomcat-{{ req_ver.split('.')[0] }}/v{{ req_ver }}/bin/apache-tomcat-{{ req_ver }}.tar.gz"
  tasks:
  - name: "debugging"
    debug: "{{ req_tomcat }}"
  - name: " downloading tomcat "  
    get_url:
      url: "{{ req_tomcat }}"
      dest: /usr/local/
      mode: 0777
